<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Startup Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1>Your Tech Startup</h1>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Welcome to Innovation</h2>
            <p>We offer groundbreaking solutions for tech startups.</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <section class="features" id="features">
        <div class="container">
            <h2>Iphone 15 Features</h2>
            <br><br>
            <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\iphone.jpg" width="500" height="600" class="bb">
            <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\punch.jpg"  width="500" height="600" class="bb">
            <div class="feature">
                <br>
                <h2>1.USB Type-C for the iPhone 15 series</h2><br>
                <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\c type.webp" width="300" height="300" class="bb">
                <h3>The company doesn't mention it specifically but the USB C port on the iPhone 15 series helps you with reverse wired charging, similar to the support offered by iPads. Fast data speeds but with the Pros: The USB 3.2 standard on the iPhone 15 Pro and the 15 Pro Max allows you to transfer data with speeds up to 10Gbps</h3>
               
            </div>
            <div class="feature">
                <h2>2.Double tap gesture</h2>
                <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\Gestures_Double_Tap.png"  width="500" height="600" class="bb">
                <h3>Double Tap is a new gesture for manipulating the watch without touching its screen. Using your watch hand, simply tap your index finger and thumb together twice and you'll be able to perform tasks like answering a call — without having to touch the Apple Watch's display</h3>
            </div>
            <div class="feature">
                <h2>3.Action button replaces the mute switch</h2>
                <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\action but.jpg" width="500" height="600" class="bb"><br>
                <h3>The new Apple iPhone replaces the mute switch with action button Apple is replacing the mute switch on its iPhones with a button that lets users do more things with their phones. A closer look at what Apple calls the "action button."</h3>
            </div>
        </div>
    </section>

    <section class="team" id="team">
        <div class="container">
            <h2>Meet the Team</h2>

            <div class="team-member">
                <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\sujan.jpg" alt="Team Member-1">
                <h3>Sujan</h3>
                <p>CEO</p>
            </div>

            <div class="team-member">
                <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\srisha.jpg" alt="Team Member-2">
                <h3>Srisha</h3>
                <p>CTO</p>
            </div>

            <div class="team-member">
                <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\yash.jpg" alt="Team Member-3">
                <h3>Yash</h3>
                <p>COO</p>
            </div>

            <div class="team-member">
                <img src="C:\Users\sahan\OneDrive\Desktop\JS projects\web page\WhatsApp Image 2023-06-04 at 19.36.08.jpg" alt="Team Member-4">
                <h3>Skanda Prasad K S</h3>
                <p>Manager</p>
            </div>

        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, please get in touch with us.</p>
            <a href="https://mail.google.com/mail/u/0/#inbox" class="cta-button">shreerhs001@gmail.com</a>
            <a href="https://instagram.com/trektech4bharat?igshid=NGVhN2U2NjQ0Yg==" class="cta-button">Trektech-Insta</a>
           
          </body>
          </html>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Your Tech Startup</p>
        </div>
    </footer>
</body>
</html>
