/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}


/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to left bottom,skyblue,orange,skyblue);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
}

header {
    background-color: #333333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.hero {
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin-top: 20px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #ff4500;
}

.features {
    background-color: #fff;
    padding: 40px 0;
   
}

.features h2 {
    text-align: center;
    font-size: 24px;
}

.feature {
    text-align: center;
    margin-top: 30px;
}

.feature h3 {
    font-size: 18px;
}

.team {
    background-color: #f8f8f8;
    padding: 40px 0;
}

.team h2 {
    text-align: center;
    font-size: 24px;
}

.team-member {
    text-align: center;
    margin-top: 30px;
}

.team-member img {
    width: 350px;
    border-radius: 50%;
    margin: 10px;
}

.team-member h3 {
    font-size: 18px;
}

.contact {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.contact h2 {
    font-size: 24px;
}

.contact p {
    font-size: 18px;
    margin-top: 20px;
}

.contact .cta-button {
    background-color: #ff6600;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}

.contact .cta-button:hover {
    background-color: #ff4500;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}


.bb
{
 cursor:pointer;
}